<Properties StartupConfiguration="{F8CFBE0B-1E19-448E-9D75-21DDF18911A0}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="KinnyDrugs/Tests.cs">
    <Files>
      <File FileName="KinnyDrugs/Tests.cs" Line="36" Column="4" />
      <File FileName="KinnyDrugs/AppInitializer.cs" Line="9" Column="29" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="KinnyDrugs" expanded="True">
            <Node name="KinnyDrugs" expanded="True">
              <Node name="KinnyDrugs" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="FirstTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.KinnyDrugs PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>